[gd_scene load_steps=3 format=3 uid="uid://cpquie5kyyc4w"]

[ext_resource type="PackedScene" uid="uid://sta0nrbwbci2" path="res://assets/wall.glb" id="1_wykyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ktk7"]
size = Vector3(4, 4.00977, 1)

[node name="wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_wykyb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99722, 0)
shape = SubResource("BoxShape3D_2ktk7")
